body
	background-image: url(../img/starbuck.jpeg)
	.container
		background: #fff
		padding: 10px
		width: 80%
		margin: 10px 10%
		img
			width: 100%
			height: 300px
	.selects
		.to-be-select
			width: 80%
			margin: 0 10%
			float: left
			img
				width: 20%
				margin: 6%
				border: 2px #fff solid
	.bottom
		.re-snap, .send-position
			float: left
			width: 50%
			text-align: center
			line-height: 50px
			height: 50px
		.re-snap
			background: #ccc
		.send-position
			background: #ff0
